spring.application.name=sb-ecom
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_thesis_project_spring_boot_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thailam123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
project.image=images/
spring.jpa.properties.hibernate.format_sql=true

spring.app.jwtSecret=mySecretKey123912738fsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfgfdhrher
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ecommerce.project=DEBUG
logging.level.org.springframework.security=DEBUG
